<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Touhou Game</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<section class="alert" id="alert">
			<div class="txt-pole" id="txt-pole"></div>
		</section>
		<div class="gamePole" id="gamePole">
			<section class="infoPole">
				<div class="info">
					<div>Управление wasd</div>
					<div>Пробел - стрелять</div>
					<div>P - пауза / продолжить</div>
					<div>F - ускорение</div>
					<div>R - рестарт</div>
					<div class="h5">
						<h5>сохранить / загрузить</h5>
						<h5>и управление громкостью</h5>
						<h5>находятся в бургер-меню</h5>
					</div>
				</div>
			</section>
			<div id="gameContainer">
				<div id="enemyHealth" class="health-bar"></div>
				<div id="playerHealth" class="health-bar"></div>
			</div>
			<section class="others">
				<div class="burger-menu-items">
					<div id="burger-menu" class="burger-menu">
						<div class="burger-lines"></div>
					</div>
					<div class="menu-items hidden">
						<div id="menu" class="menu"></div>
						<div class="sound-items">
							<div class="sound">
								<span>Громкость</span>
								<input
									type="range"
									id="volumeControl"
									min="0"
									max="1"
									step="0.01"
									value="0.2"
								/>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>

		<script src="js/main.js" type="module"></script>
	</body>
</html>
